<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>inv</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <None Include="Data\sample.csv" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Inventory.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>